{
  "name": "react-nostr",
  "version": "0.0.12",
  "type": "module",
  "description": "A react library for nostr",
  "homepage": "nodetec.co",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianChiarulli/react-nostr"
  },
  "files": [
    "dist/**/*"
  ],
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/chrisatmachine"
    },
    "https://getalby.com/p/chrisatmachine"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "watch": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "tsc",
    "outdated": "bunx npm-check-updates -ui -p bun"
  },
  "keywords": [
    "nostr",
    "react"
  ],
  "author": "Christian Chiarulli",
  "license": "Unlicense",
  "devDependencies": {
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@noble/hashes": "^1.3.3",
    "nostr-tools": "^2.1.2",
    "react": "^18.2.0",
    "zustand": "^4.4.7"
  }
}
